:root {
    font-family: 'Work Sans', sans-serif;
}

html {
    height: 100vh;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
}

.carousel-container{
    display: grid;
    padding: 0;
    margin: 0;
    z-index: -999;
    height: 100vh;
}

.image1, .image2{
    grid-column: 1;
    grid-row: 1;
    padding: 0;
    margin: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

.circle {
    /*margin-top: 30px;*/
    height: 15px;
    width: 15px;
    background-color: #171717;
    border-radius: 50%;

}

.settings-menu-selector {
    grid-column: 1;
    grid-row: 1;
    height: 5%;
    z-index: 2;
    display: flex;
    justify-content: flex-start;
    gap: 6px;
    margin: 30px;
    opacity: 0;
}

.settings-menu-selector:hover {
    cursor: pointer;
}



 .menu-container {
     grid-column: 1;
     grid-row: 1;
     height: 100%;
     z-index: 2;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     align-items: center;
     text-align: center;
     justify-content: center;
     background-color: lightgray;
     opacity: 1;
 }

 h1 {
     font-size: 3rem;
     font-weight: bold;
     opacity: 1;
     color: #171717;
 }

#start-btn {
    padding: 10px;
    border: unset;
    border-radius: 10%;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    background-color: #171717;
    color: lightgray;
    opacity: 1;
}

#start-btn:hover {
    transform: translateY(-0.2rem);
    transition: transform 1000ms;

}


